# presenter-layout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/crosp/solutions/presenterlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/crosp/solutions/presenterlayout/: MainActivity.java  NoWifiView.java  TransparentView.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  view_overlapping_no_wifi.xml  view_overlapping_transparent.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/ua/com/crosp/solutions/presenterview/: ExampleUnitTest.java
presenterlayout/: build.gradle
presenterlayout/src/main/: AndroidManifest.xml
presenterlayout/src/main/res/drawable/: background_button_green_filled.xml  button_filled_green.xml  button_filled_green_clicked.xml
presenterlayout/src/main/res/layout/: presenter_layout.xml  view_overlapping_default_error.xml  view_overlapping_default_loading.xml  view_overlapping_default_no_connection.xml  view_overlapping_default_success.xml
presenterlayout/src/main/res/values/: attrs_presenter_layout.xml  colors.xml  dimens.xml  ids.xml  strings.xml
