<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_layout_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_no_wifi"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_view_no_wifi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_no_wifi"
                android:contentDescription="@string/image_description_no_wifi"/>

            <TextView
                android:id="@+id/text_view_no_wifi_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_no_wifi"
                android:textColor="@color/default_text_color"
                android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
</merge>