<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/text_success"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_size_default_title"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_text_view_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/icon_fa_check_circle"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_size_icon_default"/>

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/icon_button_success"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:background="@drawable/background_button_green_filled"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/text_okay"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_size_button_default"/>
</merge>